POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

BACKEND_DIR=./src/backend
FRONTEND_DIR=./src/frontend
FRONTEND_PORT=5173

BACKEND_URL=http://localhost:80
FRONTEND_URL=http://localhost:5173

