worker_processes 1;
events {
  worker_connections 1024;
}

http {
  upstream secrethound_backend {
    server secrethound:8000;
  }

  upstream userauth_backend {
    server user-auth:3000;
  }

  # upstream licenses_backend {
  #   server licenses:3001;
  # }

  # upstream assets_backend {
  #   server assets:3002;
  # }

  # upstream vulnerability_backend {
  #   server vulnerability:3004;
  # }

  server {
    listen 80;

    # Proxy /v2/auth-sso requests to auth-sso service
    location ^~ /v2/user-auth/ {
        proxy_pass http://userauth_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location ^~ /v2/licenses/ {
    #     proxy_pass http://licenses_backend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location ^~ /v2/assets/ {
    #     proxy_pass http://assets_backend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location ^~ /v2/vulnerability/ {
    #     proxy_pass http://vulnerability_backend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # All other requests go to secrethound
    location / {
      proxy_pass http://secrethound_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
